# runsup

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/si/uni_lj/fri/pbd2019/runsup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fri/pbd2019/runsup/: ActiveWorkoutMapActivity.java  HistoryListAdapter.java  Item.java  LoginActivity.java  MainActivity.java  MapsActivity.java  StopwatchActivity.java  WorkoutDetailActivity.java
app/src/main/java/si/uni_lj/fri/pbd2019/runsup/fragments/: AboutFragment.java  HistoryFragment.java  StopwatchFragment.java
app/src/main/java/si/uni_lj/fri/pbd2019/runsup/helpers/: MainHelper.java  SportActivities.java
app/src/main/java/si/uni_lj/fri/pbd2019/runsup/model/: GpsPoint.java  User.java  UserProfile.java  Workout.java
app/src/main/java/si/uni_lj/fri/pbd2019/runsup/model/config/: DatabaseHelper.java  OrmliteDatabaseConfigUtil.java
app/src/main/java/si/uni_lj/fri/pbd2019/runsup/services/: TrackerService.java
app/src/main/java/si/uni_lj/fri/pbd2019/runsup/settings/: AppCompatPreferenceActivity.java
app/src/main/res/drawable/: button.xml  container.xml
app/src/main/res/layout/: activity_active_workout_map.xml  activity_login.xml  activity_maps.xml  activity_stopwatch.xml  activity_workout_detail.xml  adapter_history.xml  content_main.xml  dialog_box.xml  fragment_about.xml  fragment_history.xml  fragment_stopwatch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/si/uni_lj/fri/pbd2019/runsup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
